# qa_java

./: configuration.properties  pom.xml
src/main/java/: DriverTest.java  HelloWorld.java
src/main/java/calculator/: Calculator.java  Main.java
src/main/java/exceptions/: PropertyReadingException.java  UnsupportedBrowserException.java  UnsupportedDriverException.java  UnsupportedEnvironmentException.java
src/main/java/helpers/: DifferentStuff.java  DraftOne.java  DraftThree.java  DraftTwo.java  GenericPrinter.java  Tree.java
src/main/java/page_object/: CartPage.java  MainPage.java  ProductPage.java  StaticWebElements.java
src/main/java/practice/: PrimitiveType.java
src/main/java/practice/classroom/: ArrayPractice.java  LogicalOperators.java  LoopPractice.java  LoopSecondPractice.java  MethodOverloading.java  Methods.java  PrimitiveType.java
src/main/java/practice/classroom/objects/: Main.java  Person.java
src/main/java/practice/homework/: GenericPrinter.java  LoopAndArray.java  PrimitiveType.java  PrintBase.java
src/main/java/practice/homework/animals/: Activity.java  Animal.java  Main.java  Size.java
src/main/java/utils/: DriverManager.java  LocalDriverManager.java  Messages.java  PropertiesReader.java  SharedContext.java  Singleton.java  StaticKeys.java
src/test/java/: CalculatorTest.java  CouponCodeTest.java  DriverTest.java  MainPageTest.java  RestAssuredTest.java
src/test/java/hooks/: Hook.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/step_definitions/: CommonStepDefs.java
src/test/resources/features/: coupon.feature
